{
  "name": "micro_kernel",
  "private": true,
  "description": "Pruebas de Symfony Micro Kernel Trait",
  "main": "index.js",
  "authors": [
    "Manuel Aguirre"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "vue-validator": "^2.1.5",
    "lodash": "^4.14.2",
    "marked": "^0.3.6",
    "pnotify": "^3.0.0",
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {}
}
